server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=1296000, must-revalidate";
    }

    location ~* \.js$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, must-revalidate";
    }

    # Cache-busting strategy
    location /static/ {
        try_files $uri $uri/ =404;
    }
}
